# Bsdiff-PacketInfo

./: pom.xml
src/main/java/: AppCreateJsonTool.java  AppInfoBean.java  Client.java
src/main/java/utils/: CloseUtils.java  FileIOUtils.java  FileUtils.java  JsonFormatUtil.java  Md5Tool.java  ReadUtil.java
